MONGO="mongodb+srv://sgowtham2323:YLCjPVwvFitkP2mF@cluster0.4ashtzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"
ORIGIN="http://localhost:5173"
JWT_SECRET="ofYoZ3YyYGT8BsII"
ACCESS_TOKEN_EXPIRY=1d